# ReadyStackGo

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE.md  PLAN.md  README.md  ROADMAP.md  ReadyStackGo.sln  THIRD-PARTY-LICENSES.md  docker-compose.e2e.yml  docker-compose.yml  e2e-entrypoint.sh  generate-hash.csx  release-please-config.json
src/ReadyStackGo.Api/: Program.cs  ReadyStackGo.Api.csproj  ReadyStackGo.Api.http  appsettings.Development.json  appsettings.json
src/ReadyStackGo.Api/Authorization/: RbacPreProcessor.cs  RequirePermissionAttribute.cs
src/ReadyStackGo.Api/BackgroundServices/: CertificateExpiryCheckService.cs  CertificateRenewalBackgroundService.cs  DeploymentRecoveryService.cs  EdgeReconcilerBackgroundService.cs  HealthCollectorBackgroundService.cs  MaintenanceObserverBackgroundService.cs  ProductDeploymentHealthSyncService.cs  SniRouterBackgroundService.cs  SnmpAgentBackgroundService.cs
src/ReadyStackGo.Api/Hubs/: ContainerHub.cs  DeploymentHub.cs  HealthHub.cs  UpdateHub.cs
src/ReadyStackGo.Api/Properties/: launchSettings.json
src/ReadyStackGo.Api/Resources/: READYSTACKGO-MIB.txt
src/ReadyStackGo.Api/Services/: DeploymentNotificationService.cs  HealthNotificationService.cs  SnmpAgentReloader.cs  UpdateNotificationService.cs
src/ReadyStackGo.Api/wwwroot/: index.html
src/ReadyStackGo.Application/: Class1.cs  DependencyInjection.cs  ReadyStackGo.Application.csproj
src/ReadyStackGo.Application/Auth/: IAuthService.cs  ITokenService.cs
src/ReadyStackGo.Application/Containers/: IDockerService.cs
src/ReadyStackGo.Application/Deployments/: DeploymentDTOs.cs  IDeploymentService.cs
src/ReadyStackGo.Application/Environments/: EnvironmentDTOs.cs  IEnvironmentService.cs
src/ReadyStackGo.Application/Manifests/: IDockerComposeParser.cs
src/ReadyStackGo.Application/Notifications/: Notification.cs  NotificationFactory.cs
src/ReadyStackGo.Application/Services/: DomainEventNotification.cs  EnvironmentResolver.cs  IBootstrapper.cs  ICredentialEncryptionService.cs  IDeploymentNotificationService.cs  IDeploymentService.cs  IDockerComposeParser.cs  IDockerService.cs  IDomainEventDispatcher.cs  IEmailVerificationTokenService.cs  IEnvironmentService.cs  IHealthChangeTracker.cs  IHealthCheckStrategy.cs  IHealthCollectorService.cs  IHealthMonitoringService.cs  IHealthNotificationService.cs  IHttpHealthChecker.cs  IImageReferenceExtractor.cs  ILetsEncryptService.cs  IMaintenanceObserverService.cs  IMaintenanceSetterService.cs  INotificationService.cs  IOnboardingStateService.cs  IPasswordResetTokenService.cs  IProductCache.cs  IProductSourceProvider.cs  IProductSourceService.cs  IPrtgApiClient.cs  IRegistryAccessChecker.cs  IRegistryCredentialProvider.cs  IRsgoManifestParser.cs  ISelfUpdateService.cs  ISetupWizardDefinitionProvider.cs  ISourceRegistryService.cs  ISshConnectionTester.cs  IStackCache.cs  IStackSourceProvider.cs  IStackSourceService.cs  ISystemConfigService.cs  ITcpHealthChecker.cs  (+11 more)
src/ReadyStackGo.Application/Snmp/: GetOidReferenceHandler.cs  GetOidReferenceQuery.cs  ISnmpTrapEmitter.cs  ProductDeploymentTrapHandlers.cs  SnmpAgentOptions.cs  SnmpRuntimeSettings.cs  SnmpRuntimeSettingsProvider.cs  SnmpSettingsChangedHandler.cs  SnmpSnapshot.cs  SnmpSnapshotProvider.cs  SnmpTrapOids.cs
src/ReadyStackGo.Application/Stacks/: IStackCache.cs  IStackService.cs  IStackSourceProvider.cs  IStackSourceService.cs
src/ReadyStackGo.Application/Wizard/: IWizardService.cs
src/ReadyStackGo.Core/: ReadyStackGo.Core.csproj
src/ReadyStackGo.Domain/: Class1.cs  ReadyStackGo.Domain.csproj
src/ReadyStackGo.Domain/Auth/: User.cs  UserRole.cs
src/ReadyStackGo.Domain/Common/: AggregateRoot.cs  AssertionConcern.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/ReadyStackGo.Domain/Configuration/: ContextsConfig.cs  DeploymentMode.cs  DeploymentsConfig.cs  FeaturesConfig.cs  Organization.cs  ReleaseConfig.cs  SecurityConfig.cs  SystemConfig.cs  TlsConfig.cs  WizardState.cs
src/ReadyStackGo.Domain/Deployment/: DeploymentPlan.cs  OrganizationId.cs  UserId.cs
src/ReadyStackGo.Domain/Manifests/: DockerComposeDefinition.cs  ReleaseManifest.cs
src/ReadyStackGo.Domain/Organizations/: DockerSocketEnvironment.cs  Environment.cs  Organization.cs
src/ReadyStackGo.Domain/SharedKernel/: AggregateRoot.cs  AssertionConcern.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  SemanticVersion.cs  SystemClock.cs  ValueObject.cs
src/ReadyStackGo.Domain/Snmp/: ISnmpSettingsRepository.cs  SnmpSettings.cs  SnmpSettingsChanged.cs  SnmpV3User.cs
src/ReadyStackGo.Domain/Stacks/: ContainerService.cs  Stack.cs  StackDefinition.cs  StackSource.cs  StackStatus.cs
src/ReadyStackGo.Infrastructure/: Class1.cs  DependencyInjection.cs  ReadyStackGo.Infrastructure.csproj
src/ReadyStackGo.Infrastructure.Docker/: DependencyInjection.cs  DockerComposeParser.cs  DockerComposeToRsgoConverter.cs  DockerNamingUtility.cs  DockerService.cs  ISshTunnelManager.cs  ReadyStackGo.Infrastructure.Docker.csproj  SelfUpdateService.cs  SshConnectionTester.cs  SshTunnelManager.cs
src/ReadyStackGo.Infrastructure.Security/: DependencyInjection.cs  ReadyStackGo.Infrastructure.Security.csproj
src/ReadyStackGo.Infrastructure.Security/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyHasher.cs  BCryptPasswordHasher.cs  EmailVerificationTokenService.cs  JwtSettings.cs  OidcService.cs  PasswordResetTokenService.cs  RbacService.cs  TokenRevocationService.cs  TokenService.cs
src/ReadyStackGo.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  TokenService.cs
src/ReadyStackGo.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtSettings.cs  RbacService.cs  TokenService.cs
src/ReadyStackGo.Infrastructure/Caching/: InMemoryProductCache.cs
src/ReadyStackGo.Infrastructure/Configuration/: ConfigStore.cs  ContextsConfig.cs  DeploymentMode.cs  FeaturesConfig.cs  IConfigStore.cs  OidcConfig.cs  OnboardingStateService.cs  ReleaseConfig.cs  SmtpConfig.cs  StackSourceConfig.cs  TlsConfig.cs  (+4 more)
(+1894 files in other folders)
