<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReadyStackGo.Domain\ReadyStackGo.Domain.csproj" />
    <ProjectReference Include="..\ReadyStackGo.Application\ReadyStackGo.Application.csproj" />
    <ProjectReference Include="..\ReadyStackGo.Infrastructure.DataAccess\ReadyStackGo.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\ReadyStackGo.Infrastructure.Security\ReadyStackGo.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\ReadyStackGo.Infrastructure.Docker\ReadyStackGo.Infrastructure.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReadyStackGo.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\StackSources\source-registry.json" />
  </ItemGroup>

</Project>
